# mvvm_jetpack

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zh/frame/mvvm_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zh/frame/mvvm_jetpack/: AppApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zh/frame/mvvm_jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/zh/frame/base_lib/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/zh/frame/base_lib/: BaseApplication.kt
library_base/src/main/java/com/zh/frame/base_lib/activity/: BaseActivity.kt
library_base/src/main/java/com/zh/frame/base_lib/model/: CustomLiveData.kt
library_base/src/main/java/com/zh/frame/base_lib/view/: BaseView.kt  IBaseView.kt
library_base/src/main/java/com/zh/frame/base_lib/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt
library_base/src/main/res/values/: colors.xml  strings.xml  themes.xml
library_base/src/test/java/com/zh/frame/base_lib/: ExampleUnitTest.kt
library_common/: build.gradle
library_common/src/androidTest/java/com/zh/frame/common_lib/: ExampleInstrumentedTest.kt
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/zh/frame/common_lib/bean/: UserInfo.kt
library_common/src/main/java/com/zh/frame/common_lib/keep_process/: AccountAsyncService.kt  AccountService.kt  AsyncProvider.kt  KeepLifeHelper.kt
library_common/src/main/java/com/zh/frame/common_lib/livebus/: CustomLiveData.kt  LiveDataBus.kt
library_common/src/main/java/com/zh/frame/common_lib/storage/: Constant.kt  MmkvHelper.kt
library_common/src/main/java/com/zh/frame/common_lib/utitls/: AppUtil.kt  CacheUtil.kt  LoadingDialog.kt
library_common/src/main/java/com/zh/frame/common_lib/viewmodel/: AppViewModel.kt  RequestExt.kt
library_common/src/main/res/drawable/: dialog_loading_drawable.xml
library_common/src/main/res/layout/: loading_dialog.xml
library_common/src/main/res/values/: style.xml
library_common/src/main/res/xml/: account_auth.xml  sync_adapter.xml
library_common/src/test/java/com/zh/frame/common_lib/: ExampleUnitTest.kt
library_network/: build.gradle
library_network/src/androidTest/java/com/zh/frame/library_network/: ExampleInstrumentedTest.kt
library_network/src/main/: AndroidManifest.xml
library_network/src/main/java/com/zh/frame/library_network/api/: ApiService.kt
library_network/src/main/java/com/zh/frame/library_network/base/: BaseResponse.kt
library_network/src/main/java/com/zh/frame/library_network/http/: HttpClient.kt  HttpResponse.kt
library_network/src/main/java/com/zh/frame/library_network/http/converter/: FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.kt
library_network/src/main/java/com/zh/frame/library_network/http/exceptiion/: AppException.kt  Error.kt  ExceptionHandle.kt
library_network/src/main/java/com/zh/frame/library_network/interceptor/: CacheInterceptor.kt  LoggingInterceptor.kt
library_network/src/main/java/com/zh/frame/library_network/reponse/login/: LoginResponse.kt
library_network/src/main/java/com/zh/frame/library_network/state/: NetStateManager.kt  NetStateReceive.kt
library_network/src/main/java/com/zh/frame/library_network/utils/: NetworkUtil.kt
library_network/src/test/java/com/zh/frame/library_network/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/zh/frame/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/app_manifest/: AndroidManifest.xml
module_login/src/main/java/com/zh/frame/module_login/: LoginActivity.kt
module_login/src/main/java/com/zh/frame/module_login/response/: LoginResponse.kt
module_login/src/main/java/com/zh/frame/module_login/ui/activity/: LoginActivity.kt  WelcomeActivity.kt
module_login/src/main/java/com/zh/frame/module_login/viewmodel/: LoginViewModel.kt  WelcomeViewModel.kt
module_login/src/main/res/layout/: activity_login.xml  activity_welcome.xml
module_login/src/main/res/values/: themes.xml
module_login/src/main/res/values-night/: themes.xml
module_login/src/test/java/com/zh/frame/module_login/: ExampleUnitTest.kt
