ext{
    //android 开发版本
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: '30.0.1',
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            applicationId    : "com.zh.frame.mvvm_jetpack",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version 版本控制
    versions = [

    ]


    androidx = [
            "androidx.core"                       : 'androidx.core:core-ktx:1.3.2',
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.2.0",
            "androidx.lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "android.material"                    : "com.google.android.material:material:1.3.0",
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.0",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.1.1",
            "viewmodel"                           : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0",
            'leakcanary_debug'                    : 'com.squareup.leakcanary:leakcanary-android:2.7',
            'leakcanary_release'                  : 'com.squareup.leakcanary:leakcanary-android-no-op:2.7',

    ]


    //依赖第三方配置
    dependencies = [
            "mmkv"             : 'com.tencent:mmkv:1.2.11',
            "glide"            : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"   : "com.github.bumptech.glide:compiler:4.9.0",
            "arouter-api"      : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler" : "com.alibaba:arouter-compiler:1.2.2",
            "fastjson"         : 'com.alibaba:fastjson:1.1.72.android',
            "converter-gson"   : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofit"         : "com.squareup.retrofit2:retrofit:2.9.0",

    ]

}