apply from: "../module.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
android {
    defaultConfig {
        if (!isModuleLibary.toBoolean()){
            applicationId "com.zh.frame.module_login"
        }
    }
    resourcePrefix "login_"

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    api project(':library_common')
    //组件中依赖阿里路由编译框架
    kapt rootProject.ext.dependencies["arouter-compiler"]
    //glide
    kapt rootProject.ext.dependencies["glide-compiler"]
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.ext-junit"]
    androidTestImplementation rootProject.ext.androidx["androidx.test.espresso:espresso-core"]
}