<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:accountType="com.zh.frame.mvvm_jetpack"
    android:contentAuthority="com.zh.frame.mvvm_jetpack.provider"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"
    android:userVisible="false"
    tools:ignore="ResourceName" />
